version: '3.4'

services:
  api.gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
  
  # frontend:
  #   image: ${DOCKER_REGISTRY-}frontend
  #   ports:
  #       - 3000:80
  #   volumes:
  #       - /path/in/host/machine:/usr/src/app  
  #   build:
  #     context: .
  #     dockerfile: FrontEnd/Dockerfile
  #     args:
  #       - REACT_APP_BASE_API_URL
  #       - REACT_APP_GOOGLE_OAUTH_CLIENT_ID
  #       - REACT_APP_FACEBOOK_OAUTH_APP_ID
  #   environment:
  #       REACT_APP_BASE_API_URL: ${REACT_APP_BASE_API_URL}
  #       REACT_APP_GOOGLE_OAUTH_CLIENT_ID: ${REACT_APP_GOOGLE_OAUTH_CLIENT_ID}
  #       REACT_APP_FACEBOOK_OAUTH_APP_ID: ${REACT_APP_FACEBOOK_OAUTH_APP_ID}  
  #   networks:
  #       - gateway_network
  
  user.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  catalog.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
